{
  "schemaVersion": 1,
  "id": "strata-runtime-minecraft-fabric-1-21-4",
  "version": "${version}",
  "name": "Strata Minecraft Runtime 1.21.4",
  "environment": "client",
  "depends": {
    "fabricloader": ">=${fabricLoader}",
    "minecraft": "${minecraft}",
    "fabric-language-kotlin": ">=${fabricLanguageKotlin}",
    "java": ">=${java}"
  }
}
