{
  "schemaVersion": 1,
  "id": "${integrationModId}",
  "version": "${version}",
  "name": "Strata Minecraft Fabric 1.20 Integration",
  "description": "Loaded-client integration verification for Strata on Minecraft 1.20.",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.s7a.strata.integration.minecraft.fabric.StrataMinecraftLegacyClientTest"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "minecraft": "${minecraftVersion}",
    "${runtimeModId}": "${version}"
  }
}
